# hibernate-inheritance

./: .gitignore  .project  pom.xml
src/com/bliferniz/dto/: Vehicle.java
